<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"danggeovo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在最前面：前面讲到，计算机在执行一个进程时，可能会涉及到IP操作等导致该指令无法继续执行，而是会切换到其他进程。关于多进程之间的切换是本篇文章的核心内容。  进程&#x3D;资源+指令执行序列。其中资源对应着内存，也就是映射表。在进行进程切换时需要对资源和指令序列同时进行切换，这个过程很复杂。所以，可以将资源和指令执行分开，即一个资源+多个指令执行序列构成一个进程，这样在切换是只需要进程pc的切换即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="（第四节）操作系统--多进程之线程切换（3部分）">
<meta property="og:url" content="https://danggeovo.github.io/2022/08/13/%EF%BC%88%E7%AC%AC%E5%9B%9B%E8%8A%82%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2/index.html">
<meta property="og:site_name" content="dangge の 小小世界">
<meta property="og:description" content="写在最前面：前面讲到，计算机在执行一个进程时，可能会涉及到IP操作等导致该指令无法继续执行，而是会切换到其他进程。关于多进程之间的切换是本篇文章的核心内容。  进程&#x3D;资源+指令执行序列。其中资源对应着内存，也就是映射表。在进行进程切换时需要对资源和指令序列同时进行切换，这个过程很复杂。所以，可以将资源和指令执行分开，即一个资源+多个指令执行序列构成一个进程，这样在切换是只需要进程pc的切换即可。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660305630646.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660305777126.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660306064763.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660304292326.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660304855562.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660307628727.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660309876281.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660310440916.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660311873759.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660312075493.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660312210681.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660312542500.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660357656141.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358021040.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358160296.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358374052.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358590893.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358818204.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660360496511.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660360527710.png">
<meta property="og:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660360663757.png">
<meta property="article:published_time" content="2022-08-13T05:48:32.000Z">
<meta property="article:modified_time" content="2023-11-08T09:58:06.165Z">
<meta property="article:author" content="danggeOvO">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660305630646.png">


<link rel="canonical" href="https://danggeovo.github.io/2022/08/13/%EF%BC%88%E7%AC%AC%E5%9B%9B%E8%8A%82%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://danggeovo.github.io/2022/08/13/%EF%BC%88%E7%AC%AC%E5%9B%9B%E8%8A%82%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2/","path":"2022/08/13/（第四节）操作系统--多进程之线程切换/","title":"（第四节）操作系统--多进程之线程切换（3部分）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>（第四节）操作系统--多进程之线程切换（3部分） | dangge の 小小世界</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dangge の 小小世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向，无问西东</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">线程的介绍及其价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">什么是线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.</span> <span class="nav-text">一个多线程的例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">用户级线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">用户级线程的切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.2.</span> <span class="nav-text">用户级线程的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%AE%80%E5%8D%95%E6%AF%94%E8%BE%83"><span class="nav-number">2.3.</span> <span class="nav-text">用户级线程与核心级线程的简单比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">内核级线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">内核级线程的引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">内核级线程的切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.3.</span> <span class="nav-text">内核级线程的建立</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">内核级线程实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="danggeOvO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">danggeOvO</p>
  <div class="site-description" itemprop="description">记录生活与学习!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/danggeOvO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;danggeOvO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:95239002@qq.com" title="E-Mail → mailto:95239002@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://danggeovo.github.io/2022/08/13/%EF%BC%88%E7%AC%AC%E5%9B%9B%E8%8A%82%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="danggeOvO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dangge の 小小世界">
      <meta itemprop="description" content="记录生活与学习!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="（第四节）操作系统--多进程之线程切换（3部分） | dangge の 小小世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （第四节）操作系统--多进程之线程切换（3部分）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-13 13:48:32" itemprop="dateCreated datePublished" datetime="2022-08-13T13:48:32+08:00">2022-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-08 17:58:06" itemprop="dateModified" datetime="2023-11-08T17:58:06+08:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E3%80%91408%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">【-基础知识-】408专题</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E3%80%91408%E4%B8%93%E9%A2%98/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>写在最前面</strong>：<br>前面讲到，计算机在执行一个进程时，可能会涉及到IP操作等导致该指令无法继续执行，而是会切换到其他进程。关于<strong>多进程之间的切换</strong>是本篇文章的核心内容。</p>
<blockquote>
<p><code>进程=资源+指令执行序列</code>。其中<strong>资源对应着内存</strong>，也就是<code>映射表</code>。<br>在进行进程切换时需要对<strong>资源和指令序列</strong>同时进行切换，这个<strong>过程很复杂</strong>。所以，可以将<strong>资源和指令执行分开</strong>，即一个资源+多个指令执行序列构成一个进程，这样在切换是只需要<strong>进程pc</strong>的切换即可。<br><strong>线程：保留了并发的优点，避免了进程切换代价</strong>。</p>
</blockquote>
</blockquote>
<blockquote>
<p>所以：本篇文章内容主要是<code>以线程之间的切换也就是指令序列的切换</code>为主，这样做可以让我们<strong>摒弃资源切换</strong>的复杂步骤，更加清晰的把握多进程切换的<strong>核心要点。</strong><br>当然，<strong>资源的切换</strong>也会进行介绍，不过要放到后面<strong>内存管理</strong>部分。</p>
</blockquote>
<h1 id="线程的介绍及其价值"><a href="#线程的介绍及其价值" class="headerlink" title="线程的介绍及其价值"></a>线程的介绍及其价值</h1><h2 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h2><blockquote>
<p><code>线程（英语：thread）</code>是操作系统能够进行<strong>运算调度的最小单位</strong>。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是<strong>进程中一个单一顺序的控制流</strong>，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660305630646.png"></p>
<p>如图所示，同一个进程中有多个线程，其共享资源，可以进行切换执行。</p>
<blockquote>
<p>线程与进程的对比（不同）？</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660305777126.png"></p>
<p>上表详细比较了线程与进程的区别。</p>
<blockquote>
<p>如何选择使用线程还是进程呢？</p>
</blockquote>
<p>很简单，判断需要完成的任务<strong>是否需要独立的资源空间</strong>。如下面这个例子：</p>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660306064763.png"></p>
<p>这一题的答案是<strong>C</strong>。对于需要存放账号、密码等<strong>安全性较高</strong>的任务需要<strong>开辟单独的存储空间</strong>，也就要<strong>使用进程</strong>。</p>
<h2 id="一个多线程的例子"><a href="#一个多线程的例子" class="headerlink" title="一个多线程的例子"></a>一个多线程的例子</h2><p>线程的切换不仅仅可以帮助我们理解进程切换的本质，<strong>线程本身也很有价值</strong>。</p>
<blockquote>
<p>线程本身是否有用呢？我们用<strong>一个例子</strong>来看一下。</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660304292326.png"></p>
<p>一个浏览器网页需要很多线程配合实现功能：<strong>文件下载、文本显示、图片显示</strong>等功能不是顺序执行的，而是<strong>交替执行</strong>的。从而可以实现<strong>右侧示例</strong>的功能。</p>
<p>同时一个网页的多个线程可以<strong>共享资源</strong>，因为本身就是为了此网页的显示，共享资源<strong>不会导致安全问题</strong>。<br>如果将这几个<code>线程隔离</code>还可能会导致<strong>内存的浪费</strong>和<strong>代码执行效率的降低</strong>。</p>
<p>下图给出了这个<strong>多进程浏览器</strong>的<strong>代码轮廓</strong>：</p>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660304855562.png"></p>
<h1 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h1><blockquote>
<p>用户级线程是指<code>由用户程序自己管理的线程</code>，该线程对操作系统<strong>透明</strong>，即操作系统完全<strong>不知道这些线程</strong>的存在。</p>
</blockquote>
<p>前面我们介绍了一个多线程浏览器的示例，其中给出了<strong>线程切换的流程</strong>。主要涉及到：<code>yeild()</code>和<code>create()</code>这两个<strong>核心函数</strong>，一个进行<strong>切换</strong>，一个进行<strong>创建</strong>。<br><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660307628727.png"></p>
<h2 id="用户级线程的切换"><a href="#用户级线程的切换" class="headerlink" title="用户级线程的切换"></a>用户级线程的切换</h2><blockquote>
<p><code>Yield()</code>是完成线程切换的核心函数。下面我们以一个实际的例子来一步步分析这个函数的实现与其中的注意事项。</p>
</blockquote>
<blockquote>
<p>第一步：两个执行序列和一个栈</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660309876281.png"></p>
<p>如图所示，函数A和B属于线程1，函数C和D属于线程2。两个线程中的所有函数共用一个栈。</p>
<p>我们先来分析一下<strong>上述程序的执行流程</strong>：</p>
<ol>
<li>首先执行<code>函数A</code>,其中调用了<code>函数B</code>，所以先将<strong>104压栈</strong>之后<strong>跳转到B函数</strong>位置；</li>
<li>然后执行<code>B函数</code>，此函数需要调用<code>Yield()</code>进行<strong>线程切换</strong>，不过在此之前要先将<strong>204压栈</strong>，然后<strong>跳转到函数C</strong>；</li>
<li>之后执行<code>函数C</code>，其调用了<code>函数D</code>，所以先将<strong>304压栈</strong>而后<strong>跳转到函数D</strong>；</li>
<li>再之后执行<code>函数D</code>，此函数也是调用了<code>Yeild()</code>进行<strong>线程切换</strong>，所以先将<strong>404压栈</strong>，而后<strong>跳转到204</strong>位置。</li>
</ol>
<p>到这里，继续执行就会<strong>出现问题</strong>：当执行完毕204代码后需要返回，按照正常的流程来看，B函数执行完就要返回A函数了，但是<strong>这里却是返回了D函数的404位置</strong>。</p>
<p><strong>原因很简单</strong>：<code>因为两个线程共享一个栈，导致返回地址在栈中出现混乱</code>。</p>
<p><strong>解决方法</strong>：<code>不同线程使用不同的栈空间</code>。</p>
<hr>
<blockquote>
<p>第二步：从一个栈到两个栈</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660310440916.png"></p>
<p>如上图所示，线程1和2使用不同栈，并使用<code>TCB</code>这个全局的数据结构进行信息存储，类似于进程中的PCB。</p>
<p>先不要看上图中的红字，我们来<strong>分析一下函数的执行流程</strong>：</p>
<ol>
<li>前面的步骤与第一步一致，直到函数D执行Yield()进行线程切换。</li>
<li>会先进行栈的切换，而后跳转到204位置。</li>
<li>之后执行204位置代码，执行完毕后返回。</li>
</ol>
<p>又<strong>出现问题</strong>了：本来按照程序的执行流程，在执行完毕B函数后需要返回函数A。在<strong>第一步中</strong>由于栈的共享导致返回了404位置，<strong>这里</strong>使用不同栈进行处理，结果却导致<strong>再次返回204位置</strong>。</p>
<p><strong>原因很简单</strong>：<strong>在B函数调用Yield()时会先将204压栈存储，所以会导致重复执行</strong>。</p>
<p><strong>解决方法</strong>：<code>去除Yield()函数中的jmp指令，只进行栈的切换</code>。</p>
<hr>
<p>到这里，线程之间的切换也就是yield()函数也就介绍完毕了，我们<strong>做出以下总结</strong>：</p>
<ol>
<li>用户级线程的切换就是在<strong>切换位置</strong>上<code>调用Yield()</code>函数。</li>
<li><code>Yield()函数</code>完成的基本工作就是找到下一个线程的TCB，然后根据<strong>当前线程的TCB</strong>和<strong>下一个线程的TCB</strong>完成用户栈的切换。</li>
<li>在切换到新的栈后通过<code>Yield函数的“&#125;”</code>来进行PC指针的切换，而<strong>不是使用jmp</strong>进行。</li>
</ol>
<h2 id="用户级线程的建立"><a href="#用户级线程的建立" class="headerlink" title="用户级线程的建立"></a>用户级线程的建立</h2><blockquote>
<p> Creat() 实现线程的建立：栈、TCP等数据结构的创建</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660311873759.png"></p>
<p>如图所示，<code>Creat()</code>的作用：为TCB和栈<strong>申请空间并将其关联</strong>，同时在栈中压入程序的<strong>初始地址</strong>，实现第一次切换时的正确执行。</p>
<hr>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660312075493.png"><br>将进程切换和建立等内容<strong>组合</strong>即可实现一个<strong>完整</strong>的浏览器页面显示功能。</p>
<h2 id="用户级线程与核心级线程的简单比较"><a href="#用户级线程与核心级线程的简单比较" class="headerlink" title="用户级线程与核心级线程的简单比较"></a>用户级线程与核心级线程的简单比较</h2><p>前面我们介绍了的用户级线程的切换和建立，主要涉及到<code>Yield()</code>和<code>Creat()</code>两个函数。<br>但是，用户态线程有一个<strong>很大的缺陷</strong>，如下图所示：</p>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660312210681.png"></p>
<p>因为用户态线程对于操作系统来说是<strong>透明的</strong>，但是在线程功能的具体执行时最终还是要到<strong>硬件层次</strong>，也就是要<strong>进入操作系统内核</strong>。所以一旦某一个线程进入内核时<strong>发生阻塞</strong>，这时操作系统并不会切换到其他线程（<code>因为操作系统并不知道用户态线程</code>）而是会切换到其他<strong>进程</strong>，这就导致了<strong>线程并发的无效</strong>。</p>
<hr>
<p>为了解决上述问题，就要使用<code>核心级线程</code>，具体如下所示：</p>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660312542500.png"></p>
<p>线程之间的切换不再使用Yiled()而是使用Schedule，调度点由系统决定。具体原理和实现下一步部分介绍。</p>
<h1 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h1><h2 id="内核级线程的引入"><a href="#内核级线程的引入" class="headerlink" title="内核级线程的引入"></a>内核级线程的引入</h2><blockquote>
<p>内核级线程的优点：适用于多核处理器结构<br><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660357656141.png"></p>
</blockquote>
<p>如图所示，<code>内核级线程可以支持多核处理器</code>。（多个核心，一个MMU和Cacha）<br>而<strong>多进程和用户级线程</strong>并<strong>不支持多核处理器</strong>。<strong>原因</strong>如下：</p>
<ol>
<li>进程涉及到<strong>资源的分配</strong>，每一个进程都有其<strong>独立的内存空间</strong>，而多核处理器是共享MMU的，所以不适用于多进程。</li>
<li>用户级线程对于操作系统内核来说是<strong>透明</strong>的，也就是TCB等数据结构无法被操作系统获取，当然也就没办法切换。</li>
</ol>
<hr>
<blockquote>
<p>核心级线程的特点：一套栈</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358021040.png"></p>
<p>要清楚<strong>两个概念</strong>：</p>
<ul>
<li>每一个核心级线程都有对应的<strong>内核栈</strong>，线程的切换也是基于<strong>内核栈的切换</strong>；</li>
<li>切换后执行的代码仍是<strong>用户态</strong>，也就是要用到<strong>用户栈</strong>。</li>
</ul>
<hr>
<blockquote>
<p>用户栈和内核栈的管联</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358160296.png"></p>
<p>二者通过<strong>中断和返回</strong>可以进行切换，具体流程下面介绍。</p>
<hr>
<blockquote>
<p>用户级线程、进程、内核级线程三者之间的关联与区别</p>
</blockquote>
<ol>
<li>引入进程的目标是为了<strong>管理CPU</strong>，所以三者都是<strong>执行一个指令序列</strong>，无本质区别。</li>
<li>要执行一个指令序列，处理要<strong>分配栈和存储数据结构</strong>外，还要<strong>分配资源</strong></li>
<li>进程必须在<strong>操作系统内核中创建</strong>，因为进程创建要涉及到计算机硬件资源的分配。所以，<code>进程中的执行序列就是一个内核级线程</code>。</li>
</ol>
<h2 id="内核级线程的切换"><a href="#内核级线程的切换" class="headerlink" title="内核级线程的切换"></a>内核级线程的切换</h2><blockquote>
<p>我们以<strong>一个例子</strong>来看内核级线程的切换<br><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358374052.png"></p>
</blockquote>
<p>如图所示，当用户程序进行系统调用后，会实现<strong>用户栈到内核栈的切换</strong>，即将用户<strong>栈信息</strong>和<strong>用户程序信息</strong>压栈保存，而后执行内核代码。</p>
<p>当内核级程序阻塞后就会进行线程的切换，如下图所示：</p>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358590893.png"></p>
<p>通过<code>switch_it()</code>函数实现内核级线程的切换。其本质是完成<strong>内核栈的切换</strong>。</p>
<p>我们需要理清上图中一些<strong>问号的含义</strong>：<br><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660358818204.png"></p>
<p>最重要的部分是“<code>？？？？</code>”表示一段可以<strong>完成返回的代码</strong>。通过其可以从<strong>内核栈返回用户栈</strong>，并<strong>执行用户态代码</strong>。</p>
<hr>
<blockquote>
<p>内核级线程切换<strong>五段论</strong>：</p>
</blockquote>
<p>前面我们介绍用户级线程切换时主要涉及到<strong>三个部分</strong>：<code>TCB切换</code>、<code>栈切换</code>、<code>PC指针切换</code>。</p>
<p>内核级进程切换也是<strong>依照上三个部分</strong>，只是在具体的实现方面<strong>更加复杂</strong>，可以扩展为<code>5个步骤</code>：</p>
<ol>
<li><code>中断进入</code>。在<strong>int指令或者其他硬件中断</strong>的中断程序入口，需要记录当前程序在用户态的<strong>执行信息</strong>，包括当前使用的用户栈、程序的执行位置、状态信息等，都要压入内核栈中。</li>
<li><code>调用schedule</code>。当执行中断处理程序时<strong>发生阻塞</strong>，就会调用<code>schedule</code>切换TCB。<strong>具体步骤</strong>：先将现TCB状态改为阻塞，而后选取一个新的TCB，使用next指针指向此TCB。</li>
<li><code>内核栈的切换</code>。将当前ESP寄存器中的数据放到现TCB中，而后将next指向的TCB中的EIP信息放到寄存器中。<strong>这个步骤与用户态线程切换一致</strong>。</li>
<li><code>中断返回</code>。这个步骤是为下一步的<strong>用户栈切换</strong>做准备，主要是将内核栈中存储的用户态程序的<strong>执行现场恢复</strong>，也就是我们在中断进入时压入的状态信息返回。</li>
<li><code>用户态切换</code>。使用内核栈信息，将<code>CS:EIP</code>和<code>SS:ESP</code>寄存器信息与用户态程序和用户栈对应即可。</li>
</ol>
<p><strong>具体的流程</strong>可见下图：<br><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660360496511.png"></p>
<h2 id="内核级线程的建立"><a href="#内核级线程的建立" class="headerlink" title="内核级线程的建立"></a>内核级线程的建立</h2><p>在进行线程切换之前要先进行<strong>线程的创建</strong><br><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660360527710.png"><br>如图所示，主要涉及到：<strong>栈空间的申请和参数的初始化、TCB空间的申请和关联等工作</strong>，保证可以实现第一次切换后的正常执行。</p>
<blockquote>
<p>用户级线程和核心级线程的对比：</p>
</blockquote>
<p><img src="https://images-blogs-1310566801.cos.ap-guangzhou.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1660360663757.png"></p>
<h1 id="内核级线程实现"><a href="#内核级线程实现" class="headerlink" title="内核级线程实现"></a>内核级线程实现</h1>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>danggeOvO
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://danggeovo.github.io/2022/08/13/%EF%BC%88%E7%AC%AC%E5%9B%9B%E8%8A%82%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2/" title="（第四节）操作系统--多进程之线程切换（3部分）">https://danggeovo.github.io/2022/08/13/（第四节）操作系统--多进程之线程切换/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/09/%EF%BC%88%E7%AC%AC%E4%B8%89%E8%8A%82%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E8%B0%B1%E6%A6%82%E8%BF%B0/" rel="prev" title="（第三节）操作系统--多进程图谱概述">
                  <i class="fa fa-angle-left"></i> （第三节）操作系统--多进程图谱概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/17/%EF%BC%88%E7%AC%AC%E4%BA%94%E8%8A%82%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="（第五节）操作系统--内存管理">
                  （第五节）操作系统--内存管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">danggeOvO</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">337k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
