<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"danggeovo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="博客搭建之路 记录搭建博客时的历程与踩坑！（使用hexo+github+nexT）  前置内容的下载Git：是目前从开发人员到设计人员的版本控制技术。因为我们需要依靠github的仓库作为博客内容的存储与展示，所以需要使用Git进行博客的本地生成与远端推送。 Git和GitHub入门：完整的小白初学者指南 - 知乎 (zhihu.com) Node.js： 是一个基于 Chrome V8 引擎的">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建-Hexo+nexT">
<meta property="og:url" content="https://danggeovo.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="dangge の 小小世界">
<meta property="og:description" content="博客搭建之路 记录搭建博客时的历程与踩坑！（使用hexo+github+nexT）  前置内容的下载Git：是目前从开发人员到设计人员的版本控制技术。因为我们需要依靠github的仓库作为博客内容的存储与展示，所以需要使用Git进行博客的本地生成与远端推送。 Git和GitHub入门：完整的小白初学者指南 - 知乎 (zhihu.com) Node.js： 是一个基于 Chrome V8 引擎的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image-blog-danggeovo.oss-cn-beijing.aliyuncs.com//imageimage-20231103162849432.png">
<meta property="article:published_time" content="2023-10-20T05:40:32.000Z">
<meta property="article:modified_time" content="2023-11-03T08:58:19.740Z">
<meta property="article:author" content="danggeOvO">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="two">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image-blog-danggeovo.oss-cn-beijing.aliyuncs.com//imageimage-20231103162849432.png">


<link rel="canonical" href="https://danggeovo.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://danggeovo.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/","path":"2023/10/20/博客搭建之路/","title":"博客搭建-Hexo+nexT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客搭建-Hexo+nexT | dangge の 小小世界</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dangge の 小小世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向，无问西东</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">博客搭建之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%86%85%E5%AE%B9%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">前置内容的下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">hexo基本框架搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E4%B8%BB%E9%A2%98-Next"><span class="nav-number">1.3.</span> <span class="nav-text">换主题-Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typora-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9B%BE%E5%BA%8A"><span class="nav-number">1.4.</span> <span class="nav-text">typora+阿里云图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D"><span class="nav-number">1.5.</span> <span class="nav-text">配置域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%86%99%E6%96%87%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.6.</span> <span class="nav-text">hexo写文上传</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="danggeOvO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">danggeOvO</p>
  <div class="site-description" itemprop="description">记录生活与学习!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/danggeOvO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;danggeOvO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:95239002@qq.com" title="E-Mail → mailto:95239002@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://danggeovo.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="danggeOvO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dangge の 小小世界">
      <meta itemprop="description" content="记录生活与学习!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客搭建-Hexo+nexT | dangge の 小小世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建-Hexo+nexT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-20 13:40:32" itemprop="dateCreated datePublished" datetime="2023-10-20T13:40:32+08:00">2023-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-03 16:58:19" itemprop="dateModified" datetime="2023-11-03T16:58:19+08:00">2023-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90-%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB-%E3%80%91%E6%8A%80%E8%83%BD%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">【+生活分享+】技能技巧</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90-%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB-%E3%80%91%E6%8A%80%E8%83%BD%E6%8A%80%E5%B7%A7/%E5%B7%A5%E4%BD%9C%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">工作技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="博客搭建之路"><a href="#博客搭建之路" class="headerlink" title="博客搭建之路"></a>博客搭建之路</h1><blockquote>
<p>记录搭建博客时的历程与踩坑！（使用hexo+github+nexT）</p>
</blockquote>
<h2 id="前置内容的下载"><a href="#前置内容的下载" class="headerlink" title="前置内容的下载"></a>前置内容的下载</h2><p><strong>Git</strong>：是目前从开发人员到设计人员的<strong>版本控制技术</strong>。因为我们需要依靠github的仓库作为博客内容的存储与展示，所以需要使用Git进行博客的本地生成与远端推送。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/186235435">Git和GitHub入门：完整的小白初学者指南 - 知乎 (zhihu.com)</a></p>
<p><strong>Node.js</strong>： 是一个基于 Chrome V8 引擎的 <strong>Javascript 运行环境</strong>，或者说是一个 <strong>JS 语言解释器</strong>。</p>
<h2 id="hexo基本框架搭建"><a href="#hexo基本框架搭建" class="headerlink" title="hexo基本框架搭建"></a>hexo基本框架搭建</h2><p><strong>参考下面的博客</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711">Hexo+Next主题搭建个人博客+优化全过程（完整详细版） - 知乎 (zhihu.com)</a></p>
<p><strong>踩到的坑</strong>：</p>
<ol>
<li><p>在搭建仓库时，仓库名字要与github的用户名一致。</p>
</li>
<li><p><code>hexo d</code> 推送时，出现<code>remote: Permission to xxx denied to xxx.</code></p>
<p>我这里的原因是本地有凭据，这个凭据的用户又不是博客仓库的，所以导致权限的拒绝。直接在<strong>控制面板的凭据管理</strong>里面删掉即可。</p>
</li>
</ol>
<p>附加<strong>hexo的基本指令</strong>：</p>
<table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hexo new “博客名称”</td>
<td align="center">创建一个新的博客，在 <code>blog/source/_posts/</code> 文件夹</td>
</tr>
<tr>
<td align="center">hexo clean</td>
<td align="center">清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)</td>
</tr>
<tr>
<td align="center">hexo generate（hexo g)</td>
<td align="center">生成静态文件</td>
</tr>
<tr>
<td align="center">hexo server(hexo s)</td>
<td align="center">启动服务器。默认情况下，访问网址为： <code>http://localhost:4000/</code>。</td>
</tr>
<tr>
<td align="center">hexo deploy(hexo d)</td>
<td align="center">部署网站，构建在GitHub的服务器中。</td>
</tr>
</tbody></table>
<h2 id="换主题-Next"><a href="#换主题-Next" class="headerlink" title="换主题-Next"></a>换主题-Next</h2><p>安装与初步优化参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711">Hexo+Next主题搭建个人博客+优化全过程（完整详细版） - 知乎 (zhihu.com)</a></p>
<p>官方：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">开始使用 - NexT 使用文档 (iissnan.com)</a></p>
<p>优化：<a target="_blank" rel="noopener" href="https://sspai.com/post/59568#!">hexo next 主题优化 | 这里可能有你遇到所有问题的答案 - 少数派 (sspai.com)</a></p>
<h2 id="typora-阿里云图床"><a href="#typora-阿里云图床" class="headerlink" title="typora+阿里云图床"></a>typora+阿里云图床</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138878534">最强markdown编辑器typora图床教程- 阿里云版 - 知乎 (zhihu.com)</a></p>
<p><strong>建议</strong>：下载PicGo-Core时可以挂个梯子</p>
<h2 id="配置域名"><a href="#配置域名" class="headerlink" title="配置域名"></a>配置域名</h2><p><strong>配置域名</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338299590">hexo绑定域名 - 知乎 (zhihu.com)</a></p>
<h2 id="hexo写文上传"><a href="#hexo写文上传" class="headerlink" title="hexo写文上传"></a>hexo写文上传</h2><p><strong>基本流程</strong>：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">写作 | Hexo</a></p>
<p><strong>标签、分类</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48927364/article/details/123295436">【Hexo】nexT主题使用攻略基础——添加分类、标签及关于_hexo 分类-CSDN博客</a></p>
<p><strong>设置加密</strong>：[Hexo博客设置文章加密_hexo-blog-encrypt-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/WwLK123/article/details/124436871#:~:text=Hexo%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86">https://blog.csdn.net/WwLK123/article/details/124436871#:~:text=Hexo博客设置文章加密</a> 1 1、安装插件 首先运行以下命令，安装设置密码所需要的插件： npm install hexo-blog-encrypt 2,密码 message%3A 输入密码界面提示说明 4 4、效果展示 接着运行你的博客，访问相应的加密文章之后，会提示 输入密码才能查看文章 ：)</p>
<p><strong>配置主页</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138500516">Hexo Next主题博客主页自定义设置 - 知乎 (zhihu.com)</a></p>
<p><strong>报错</strong>：YAMLException——记得加空格</p>
<p><img src="http://image-blog-danggeovo.oss-cn-beijing.aliyuncs.com//imageimage-20231103162849432.png" alt="image-20231103162849432"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>danggeOvO
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://danggeovo.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/" title="博客搭建-Hexo+nexT">https://danggeovo.github.io/2023/10/20/博客搭建之路/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/two/" rel="tag"># two</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/01/%5B%E2%88%9A%5D%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-PE%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E8%A7%A3%E7%96%91/" rel="prev" title="PE文件加载解疑">
                  <i class="fa fa-angle-left"></i> PE文件加载解疑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/20/%5B%E2%88%9A%5D%E5%A6%82%E4%BD%95%E6%A3%80%E7%B4%A2%EF%BC%9F/" rel="next" title="B站-如何高效检索？">
                  B站-如何高效检索？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">danggeOvO</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">341k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
