<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"danggeovo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇文章来自B站up：檀东东Tango，从信息资讯、知识技能、素材文件、工具软件四个方面介绍如何高效搜索。  看前须知在具体学习之前，需要建立一个框架： Why(为什么搜) + What(搜什么) &#x3D;&#x3D;&gt; Where(去哪里搜) + How(怎么搜) Why为什么搜：  知道：know sth，知道一些新闻、获取一些信息 学习：learn sth，学习知识 创作：create sth，创作">
<meta property="og:type" content="article">
<meta property="og:title" content="B站-如何高效检索？">
<meta property="og:url" content="https://danggeovo.github.io/2023/10/20/[%E2%88%9A]%E5%A6%82%E4%BD%95%E6%A3%80%E7%B4%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="dangge の 小小世界">
<meta property="og:description" content="本篇文章来自B站up：檀东东Tango，从信息资讯、知识技能、素材文件、工具软件四个方面介绍如何高效搜索。  看前须知在具体学习之前，需要建立一个框架： Why(为什么搜) + What(搜什么) &#x3D;&#x3D;&gt; Where(去哪里搜) + How(怎么搜) Why为什么搜：  知道：know sth，知道一些新闻、获取一些信息 学习：learn sth，学习知识 创作：create sth，创作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image-blog-danggeovo.oss-cn-beijing.aliyuncs.com//imageimage-20231107000645880.png">
<meta property="article:published_time" content="2023-10-20T05:40:32.000Z">
<meta property="article:modified_time" content="2023-11-10T02:13:57.762Z">
<meta property="article:author" content="danggeOvO">
<meta property="article:tag" content="学习技巧">
<meta property="article:tag" content="检索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image-blog-danggeovo.oss-cn-beijing.aliyuncs.com//imageimage-20231107000645880.png">


<link rel="canonical" href="https://danggeovo.github.io/2023/10/20/[%E2%88%9A]%E5%A6%82%E4%BD%95%E6%A3%80%E7%B4%A2%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://danggeovo.github.io/2023/10/20/[%E2%88%9A]%E5%A6%82%E4%BD%95%E6%A3%80%E7%B4%A2%EF%BC%9F/","path":"2023/10/20/[√]如何检索？/","title":"B站-如何高效检索？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>B站-如何高效检索？ | dangge の 小小世界</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dangge の 小小世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向，无问西东</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E5%89%8D%E9%A1%BB%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">看前须知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E4%BF%A1%E6%81%AF%E8%B5%84%E8%AE%AF"><span class="nav-number">2.</span> <span class="nav-text">搜索信息资讯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%B8%AA%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">给个结论：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95%EF%BC%9A%E8%B0%B7%E6%AD%8C%E9%80%82%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">掌握搜索语法：谷歌适用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E5%A5%94%E4%BF%A1%E6%81%AF%E6%BA%90%E5%A4%B4"><span class="nav-number">2.3.</span> <span class="nav-text">直奔信息源头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9F%A5%E8%AF%86%E6%8A%80%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">搜索知识技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%B4%A0%E6%9D%90%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">搜索素材文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">搜索工具软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0-AI%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">集成学习+AI：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="danggeOvO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">danggeOvO</p>
  <div class="site-description" itemprop="description">记录生活与学习!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/danggeOvO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;danggeOvO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:95239002@qq.com" title="E-Mail → mailto:95239002@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://danggeovo.github.io/2023/10/20/[%E2%88%9A]%E5%A6%82%E4%BD%95%E6%A3%80%E7%B4%A2%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="danggeOvO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dangge の 小小世界">
      <meta itemprop="description" content="记录生活与学习!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="B站-如何高效检索？ | dangge の 小小世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          B站-如何高效检索？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-20 13:40:32" itemprop="dateCreated datePublished" datetime="2023-10-20T13:40:32+08:00">2023-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-10 10:13:57" itemprop="dateModified" datetime="2023-11-10T10:13:57+08:00">2023-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90-%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB-%E3%80%91%E6%8A%80%E8%83%BD%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">【+生活分享+】技能技巧</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90-%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB-%E3%80%91%E6%8A%80%E8%83%BD%E6%8A%80%E5%B7%A7/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">学习技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本篇文章来自B站up：檀东东Tango，从<code>信息资讯</code>、<code>知识技能</code>、<code>素材文件</code>、<code>工具软件</code>四个方面介绍如何高效搜索。</p>
</blockquote>
<h1 id="看前须知"><a href="#看前须知" class="headerlink" title="看前须知"></a>看前须知</h1><p>在具体学习之前，需要<strong>建立一个框架</strong>：</p>
<p><code>Why(为什么搜) + What(搜什么) ==&gt; Where(去哪里搜) + How(怎么搜)</code></p>
<p><strong>Why为什么搜</strong>：</p>
<ul>
<li>知道：know sth，知道一些新闻、获取一些信息</li>
<li>学习：learn sth，学习知识</li>
<li>创作：create sth，创作一些东西</li>
<li>完工：do sth，比较杂，完成某项特定的任务</li>
</ul>
<p><strong>What搜索什么</strong>：</p>
<ul>
<li>信息资讯</li>
<li>知识技能</li>
<li>素材文件</li>
<li>工具软件</li>
</ul>
<p>上二者不是一一对应的关系，一般<strong>以why为出发点</strong>，然后通过搜索上面四类达成目的。比如要<strong>学习视频剪辑</strong>的技能，就要搜索<code>知识技能</code>、<code>素材文件</code>、<code>工具软件</code>。</p>
<p>所以当你想要去搜索某些东西时，先<strong>确定好为什么搜</strong>，是想要简单了解某个信息（比如想知道今天的节气）、还是想要学习某种知识技能（比如学习病毒分析）还是想要创作一些东西（比如想要做一个党的精神谱系PPT）、还是只是想要完成某个任务（比如将PDF合并）</p>
<p>再列好为了完成你的目标<strong>需要搜索哪些东西</strong>，以上面的病毒分析为例，需要搜索：</p>
<ul>
<li>信息资讯：最近哪些病毒流行，这些病毒产生了什么危害等</li>
<li>知识技能：这一类病毒的原理是什么，该怎么去分析</li>
<li>素材文件：我如何获取该样本</li>
<li>工具软件：分析该病毒需要用到什么工具</li>
</ul>
<p>当确定好上述内容后，就可以进一步学习：<code>Where(去哪里搜)</code> + <code>How(怎么搜)</code>，下面就分类学习下：</p>
<h1 id="搜索信息资讯"><a href="#搜索信息资讯" class="headerlink" title="搜索信息资讯"></a>搜索信息资讯</h1><h2 id="给个结论："><a href="#给个结论：" class="headerlink" title="给个结论："></a><strong>给个结论</strong>：</h2><p><code>谷歌≈Bing &gt; 公众号 &gt; 短视频 &gt; 百度</code></p>
<h2 id="掌握搜索语法：谷歌适用"><a href="#掌握搜索语法：谷歌适用" class="headerlink" title="掌握搜索语法：谷歌适用"></a><strong>掌握搜索语法</strong>：谷歌适用</h2><ol>
<li><p>添加<code>双引号</code>：提供关键词，精准搜索，建议都下面都加上</p>
<p>比如：<code>”熊猫烧香“</code></p>
</li>
<li><p><code>intitle</code>：限定标题，筛选标题里带该文字的内容（顺序可能变）</p>
<p>比如：<code>intitle:熊猫烧香</code></p>
</li>
<li><p><strong>插播</strong>：可以将上二者组合，使得搜索结果标题必然出现某词语，且<strong>完整出现</strong></p>
</li>
<li><p><code>allintitle</code>：限定标题多个关键词</p>
<p>比如：<code>allintitle:病毒 熊猫烧香</code></p>
</li>
<li><p><code>intext</code>：限定文章内容里面的关键词</p>
<p>比如：<code>intext:熊猫烧香 病毒</code></p>
</li>
<li><p><code>inurl</code>：限定搜索结果网址关键词</p>
<p>比如：<code>熊猫烧香 inurl:cctv</code></p>
</li>
<li><p><code>site</code>：限定搜索结果的网站来源（<strong>必须完整域名</strong>）</p>
<p>比如：<code>熊猫烧香 site:cctv</code></p>
<p>常用的域名：<strong>199it.COM</strong>、<strong>zhihu.COM</strong></p>
</li>
<li><p><code>imagesize</code>：限制图片尺寸</p>
<p>比如：<code>熊猫 imagesize:2560x1440</code></p>
</li>
<li><p><code>filetype</code>：限定文件格式</p>
<p>比如：<code>卫星互联网 filetype:pdf</code></p>
<p>注：该方法是一个很好的<strong>扫盲方法</strong></p>
</li>
</ol>
<h2 id="直奔信息源头"><a href="#直奔信息源头" class="headerlink" title="直奔信息源头"></a>直奔信息源头</h2><p>在权威、信息发布平台搜索，看一手源头信息</p>
<h1 id="搜索知识技能"><a href="#搜索知识技能" class="headerlink" title="搜索知识技能"></a>搜索知识技能</h1><p><strong>网页类型：</strong></p>
<ul>
<li><code>谷歌</code>：最常用，核心工具</li>
<li><code>搜狗搜索</code>：可以在<strong>公众号</strong>和<strong>知乎</strong>里搜索</li>
<li><code>github、stack overflow、CSDN</code>：社群</li>
</ul>
<p>PDF文档：</p>
<ul>
<li><p><code>谷歌</code>：使用<code>filetype</code>语法搜索</p>
</li>
<li><p><code>inurl:baogao</code>：限定网站域名</p>
<img src="http://image-blog-danggeovo.oss-cn-beijing.aliyuncs.com//imageimage-20231107000645880.png" alt="image-20231107000645880" style="zoom:33%;" />
</li>
<li><p><code>similarsites</code>：同类型网址搜索</p>
</li>
</ul>
<p><strong>学术论文</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pubscholar.cn/?continueFlag=67dc1e0d8f45af09eec4ca511a2dcc9b">pubscholar公益学术平台</a>：中科院发布</li>
<li><code>谷歌学术</code>：很全很好用</li>
<li><code>sci-hub</code>：免费论文，不支持搜索</li>
</ul>
<p><strong>电子书</strong>：</p>
<ul>
<li><code>鸠摩搜书</code>：中文搜索</li>
<li><code>best free ebook download sites</code>：英文搜索</li>
<li>得到APP\微信读书</li>
</ul>
<p><strong>视频教程</strong>：</p>
<ul>
<li><code>谷歌搜索</code>：best online learning websites</li>
<li>B站\油管\网易云课堂\腾讯课堂\可汗学院\Coursera\Udacity\edX\OpenCulture</li>
<li><code>百度网盘搜索引擎</code></li>
</ul>
<p><strong>其他宝藏资源</strong>：</p>
<ul>
<li>各大论坛：吾爱破解、看雪、安天论坛</li>
<li>笔记资料：语雀搜索、腾讯云、freebuf</li>
</ul>
<h1 id="搜索素材文件"><a href="#搜索素材文件" class="headerlink" title="搜索素材文件"></a>搜索素材文件</h1><ul>
<li>视频：<code>best sites for free stock videos</code></li>
<li>音频：<code>best sites for free bgm</code></li>
<li>gif动图：<code>best free gif</code></li>
<li>icon图标：<code>谷歌搜索 xxx icon filetype:png</code></li>
<li>PPT模板：<code>canva.com</code></li>
</ul>
<h1 id="搜索工具软件"><a href="#搜索工具软件" class="headerlink" title="搜索工具软件"></a>搜索工具软件</h1><p><strong>看看收藏</strong>。</p>
<p><strong>谷歌</strong>：<code>xxx需求+online</code></p>
<hr>
<h1 id="集成学习-AI："><a href="#集成学习-AI：" class="headerlink" title="集成学习+AI："></a>集成学习+AI：</h1><ul>
<li>搜索+学习：得到APP</li>
<li>学习+创作：<a target="_blank" rel="noopener" href="https://www.canva.com/">canva</a></li>
<li>ChatGPT：<a target="_blank" rel="noopener" href="https://www.poe.com/">poe</a></li>
</ul>
<hr>
<blockquote>
<p><strong>写在最后</strong>：<strong>为什么要搜索？</strong></p>
</blockquote>
<p>因为你想要做的事情，世界上99%的人都做过，且比你做得好。你要做的就是<code>找到它、学习它、利用它、超过它</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>danggeOvO
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://danggeovo.github.io/2023/10/20/[%E2%88%9A]%E5%A6%82%E4%BD%95%E6%A3%80%E7%B4%A2%EF%BC%9F/" title="B站-如何高效检索？">https://danggeovo.github.io/2023/10/20/[√]如何检索？/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag"># 学习技巧</a>
              <a href="/tags/%E6%A3%80%E7%B4%A2/" rel="tag"># 检索</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/" rel="prev" title="博客搭建-Hexo+nexT">
                  <i class="fa fa-angle-left"></i> 博客搭建-Hexo+nexT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/20/%5B%E2%88%9A%5DATT&CK%E5%92%8CNAS%E6%A1%86%E6%9E%B6/" rel="next" title="威胁分析框架概述">
                  威胁分析框架概述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">danggeOvO</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">337k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
